<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml">

    <configure zcml:condition="installed Products.Zuul">

        <include package=".browser"/>

        <adapter factory=".info.rdbmsDatabaseInfo"
                 for=".Database.Database"
                 provides=".interfaces.IDatabaseInfo"
                 />

        <adapter factory=".info.rdbmsDBSrvInstInfo"
                 for=".DBSrvInst.DBSrvInst"
                 provides=".interfaces.IDBSrvInstInfo"
                 />
    </configure>
</configure>
